#default#gonitro_2.11;1.0 resolved revisions
#Mon Nov 14 14:38:41 CET 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 ? 2.11.8 null
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2-core_2.11\:\#@\#\:+revision\:\#@\#\:+3.8.6\:\#@\#\:=3.8.6 release 3.8.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 release 2.11.5 null
