[0m[[0minfo[0m] [0mUpdating {file:/home/joel/Documents/shoprSource/GoNitro/}gonitro...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: josephus#josephus_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6aed5453[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.5] org.scala-lang#scala-library;2.11.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-core_2.11;3.8.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.11;3.8.6 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;3.8.6[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-core_2.11;3.8.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-matcher_2.11;3.8.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.11;3.8.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;3.8.6[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-matcher_2.11;3.8.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.specs2#specs2-common_2.11;3.8.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-common_2.11;3.8.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.11;3.8.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;3.8.6[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-common_2.11;3.8.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.specs2#specs2-common_2.11;3.8.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.specs2#specs2-codata_2.11;3.8.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-codata_2.11;3.8.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-codata_2.11;3.8.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-codata_2.11;3.8.6[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-codata_2.11;3.8.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.specs2#specs2-codata_2.11;3.8.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.2.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.2.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.2.7[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.11;7.2.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.2.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.2.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.2.7[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.11;7.2.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.2.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.2.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.2.7[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-concurrent_2.11;7.2.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.specs2#specs2-common_2.11;3.8.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.specs2#specs2-common_2.11;3.8.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.specs2#specs2-codata_2.11;3.8.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.specs2#specs2-codata_2.11;3.8.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.specs2#specs2-common_2.11;3.8.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.specs2#specs2-common_2.11;3.8.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.specs2#specs2-codata_2.11;3.8.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.specs2#specs2-codata_2.11;3.8.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.specs2#specs2-matcher_2.11;3.8.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.specs2#specs2-common_2.11;3.8.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;3.8.6->org.specs2#specs2-common_2.11;3.8.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.specs2#specs2-codata_2.11;3.8.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.specs2#specs2-codata_2.11;3.8.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-codata_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.7->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-core_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-effect_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scalaz#scalaz-concurrent_2.11;7.2.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;3.8.6->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;3.8.6->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for josephus#josephus_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.5] org.scala-lang#scala-reflect;2.11.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/joel/.ivy2/local/jline/jline/2.12/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom (2.12)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.pom(pom.original) (64ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies josephus#josephus_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.8.6!specs2-core_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.8.6!specs2-matcher_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.8.6!specs2-common_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-codata_2.11;3.8.6!specs2-codata_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.7!scalaz-core_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.7!scalaz-effect_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.7!scalaz-concurrent_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 845ms :: artifacts dl 12ms[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 compile produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 runtime produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 test produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 provided produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 optional produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 compile-internal produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 runtime-internal produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 test-internal produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 plugin produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 sources produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 docs produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 pom produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for josephus#josephus_2.11;1.0 scala-tool produced in /home/joel/Documents/shoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (845ms resolve - 12ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
