[debug] :: resolving dependencies :: josephus#josephus$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@387bbdf6
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [test]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;3.8.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b845ffb
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;3.8.6
[debug] 	found org.specs2#specs2-core_2.11;3.8.6 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@567ce1af
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;3.8.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5927a04f
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;3.8.6
[debug] 	found org.specs2#specs2-matcher_2.11;3.8.6 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.11;3.8.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@31c5bf21
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;3.8.6
[debug] 	found org.specs2#specs2-common_2.11;3.8.6 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test->default(compile)]
[info] Resolving org.specs2#specs2-codata_2.11;3.8.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6d775f2b
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-codata_2.11;3.8.6
[debug] 	found org.specs2#specs2-codata_2.11;3.8.6 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.2.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5b408317
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.2.7
[debug] 	found org.scalaz#scalaz-core_2.11;7.2.7 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.2.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@308f4440
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.2.7
[debug] 	found org.scalaz#scalaz-effect_2.11;7.2.7 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.2.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@28ac240d
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.2.7
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.2.7 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@33c07ccf
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@574d359a
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@226e8d7a
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [provided]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [optional]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [test]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [provided]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.8.6 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.8.6 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.8.6 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.specs2#specs2-codata_2.11;3.8.6 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.7 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.7 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.7 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for josephus#josephus$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default(compile)]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies josephus#josephus$sources_2.11;1.0->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.8.6!specs2-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.8.6!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.8.6!specs2-matcher_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.8.6!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.8.6!specs2-common_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.8.6!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-codata_2.11;3.8.6!specs2-codata_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-codata_2.11;3.8.6!specs2-codata_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.7!scalaz-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.7!scalaz-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.7!scalaz-effect_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.7!scalaz-effect_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.7!scalaz-concurrent_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.7!scalaz-concurrent_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 39ms :: artifacts dl 12ms
[debug] 	report for josephus#josephus$sources_2.11;1.0 compile produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-compile.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 runtime produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-runtime.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 test produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-test.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 provided produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-provided.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 optional produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-optional.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 compile-internal produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-compile-internal.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 runtime-internal produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-runtime-internal.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 test-internal produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-test-internal.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 plugin produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-plugin.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 sources produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-sources.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 docs produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-docs.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 pom produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-pom.xml
[debug] 	report for josephus#josephus$sources_2.11;1.0 scala-tool produced in /home/joel/ShoprSource/GoNitro/target/resolution-cache/reports/josephus-josephus$sources_2.11-scala-tool.xml
[debug] 	resolve done (39ms resolve - 12ms download)
